@media only screen and (min-width: 992px) {

    #hamburgerBtn {
        display: none;
    }

    nav ul {
        display: inline;
    }

    nav a {
        font-size: 1.2rem;
    }

    li {
        float: left;
    }

    header {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .social {
        justify-content: flex-end;
        margin-right: 15px;
    }

    nav {
        grid-column: 2/3;
        grid-row: 1;
        margin-top: 10px;
        margin: auto;
        text-align: center;
    }

    .pagina1 {
        grid-template-rows: 1fr 1fr 1fr;
    }

    .box1 {
        grid-column: 2/5;
        grid-row: 1/3;
    }

    .welcome {
        font-size: 2rem;
    }

    .box2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .box3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #gradi {
        margin-left: 10px;
    }

    .box4 {
        grid-column: 2/5;
        grid-row: 3/4;
    }

    .box6 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .box5 {
        grid-column: 5/6;
        grid-row: 1/4;
    }

    footer {
        font-size: 20px;
    }

    /*discover*/
    .grigliastatistiche {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15% 85%;
    }

    .stats1, .stats2 {
        grid-row: 1/2;
    }

    .stats1 {
        grid-column: 1/2;
    }

    .stats2 {
        grid-column: 2/3;
    }

    .gallery p {
        margin-right: 100px;
        margin-left: 100px;
    }
    
    .photo img:hover {
        box-shadow: 0 0 30px #333;
        border: 1px solid black;
    }

    /*join*/
    tbody {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #np {
        grid-column: 1/2;
    }

    #bro {
        grid-column: 2/3;
    }

    #sil {
        grid-column: 3/4;
    }

    #gol {
        grid-column: 4/5;
    }

    td {
        margin: 0 10px 0 10px;
    }

    fieldset div {
        font-size: 1.2em;
    }


    /*Business Directory page*/

    .busiPart {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    name {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    section img {
        margin-top: 15px;
    }

    membershipLevel {
        font-size: 1.2rem;
    }

    .list {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .list section {
        display: block;
        margin: auto;
        width: 700px;
    }
}