@media only screen and (min-width: 560px) {
    #logo {
        display: block;
        max-width: 80px;
        margin: 15px;
    }

    #primaryNav.open {
        width: 60%;
    }

    #date {
        margin: auto;
        margin-bottom: 10px;
        padding: 10px 25px;
        font-size: 15px;
    }

    .pagina1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .box1, .box4, .box5, .box6 {
        grid-column: 1 / 6;
    }

    #joinChamber {
        bottom: 15px;
    }

    .box2, .box3 {
        grid-row: 5 / 6;
    }

    .box2 {
        grid-column: 1/4;
    }

    .box3 {
        grid-column: 4/6;
    }

    #gradi {
        margin-left: -45px;
    }

    #joinChamber {
        width: 40%;
    }

    .column {
        display: grid;
        grid-template-columns: 8% 46% 46%;
    }

    #firstLine {
        text-align: right;
        margin-right: 15px;
    }
    
    #logoFot {
        grid-column: 1/2;
    }

    .chamberFot {
        grid-column: 2/3;
        text-align: left;
        margin-left: 20px;
    }

    .chamberFot, .line {
        margin-top: 0px;
        margin-bottom: 10px;
    }



    /* ------- Join page ------- */

    form label.dati input {
        width: 100%;
    }
    


    /* ------ pagina Discover ------- */

    .stats1, .stats2, .tour {
        font-size: 1.2em;
    }

    .discover {
        display: block;
        margin: auto;
        margin-top: 25px;
        max-width: 90%;
    }
}
